{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LogCollector" : {
        "LogsLocation": "./logs"
    }
}